yesall:
  children:
    docker:
      hosts:
        10.172.0.13
    manager:
      hosts:
        10.172.0.5
    worker:
      hosts:
        10.172.0.11
    nginx:
      hosts: 
        10.172.0.12
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: ashleyedge89
    ansible_ssh_private_key_file: '/home/ashleyedge89/.ssh/id_rsa'